tiro-fortuna.openapi.dev-url=http://localhost:${SPRING_LOCAL_PORT}
tiro-fortuna.openapi.prod-url=https://lcandesign.com:${SPRING_LOCAL_PORT}
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/documentation
